---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 4/22/23 3:06 PM
Description: Unexpected error

java.lang.AbstractMethodError: itemrender.client.export.ItemData.getItemStack()Lnet/minecraft/item/ItemStack;
	at itemrender.client.export.ItemData.setName(ItemData.java:543)
	at itemrender.client.export.ExportUtils.exportMods(ExportUtils.java:619)
	at itemrender.client.keybind.KeybindExport.onKeyInput(KeybindExport.java:44)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_151_KeybindExport_onKeyInput_KeyInputEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:565)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2143)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1934)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1187)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at itemrender.client.export.ItemData.setName(ItemData.java:543)
	at itemrender.client.export.ExportUtils.exportMods(ExportUtils.java:619)
	at itemrender.client.keybind.KeybindExport.onKeyInput(KeybindExport.java:44)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_151_KeybindExport_onKeyInput_KeyInputEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:565)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2143)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player88'/274, l='MpServer', x=-129.98, y=76.24, z=229.51]]
	Chunk stats: MultiplayerChunkCache: 575, 575
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-128,64,220), Chunk: (at 0,4,12 in -8,13; contains blocks -128,0,208 to -113,255,223), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 23680 game time, 6873 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 106 total; [EntityPlayerSP['Player88'/274, l='MpServer', x=-129.98, y=76.24, z=229.51], EntitySkeleton['Skeleton'/29, l='MpServer', x=-209.50, y=24.00, z=152.50], EntityBat['Bat'/31, l='MpServer', x=-210.49, y=48.22, z=185.77], EntityBat['Bat'/37, l='MpServer', x=-209.35, y=23.10, z=274.56], EntityZombie['Zombie'/50, l='MpServer', x=-204.50, y=48.00, z=184.50], EntityBat['Bat'/51, l='MpServer', x=-205.93, y=48.03, z=184.51], EntityBat['Bat'/54, l='MpServer', x=-194.66, y=16.10, z=255.25], EntitySpider['Spider'/55, l='MpServer', x=-199.97, y=24.00, z=266.30], EntityZombie['Zombie'/56, l='MpServer', x=-194.70, y=36.00, z=276.30], EntitySpider['Spider'/57, l='MpServer', x=-194.22, y=36.00, z=277.63], EntityZombie['Zombie'/58, l='MpServer', x=-200.26, y=39.00, z=299.48], EntityBat['Bat'/59, l='MpServer', x=-192.46, y=40.29, z=290.29], EntityBat['Bat'/60, l='MpServer', x=-192.48, y=40.03, z=291.87], EntityBat['Bat'/62, l='MpServer', x=-191.75, y=18.10, z=156.75], EntitySquid['Squid'/64, l='MpServer', x=-183.18, y=48.29, z=189.49], EntityZombie['Zombie'/65, l='MpServer', x=-181.52, y=22.00, z=206.74], EntityBat['Bat'/66, l='MpServer', x=-190.56, y=45.70, z=237.46], EntitySquid['Squid'/67, l='MpServer', x=-177.25, y=62.00, z=241.88], EntityEarthlin['Earthlin'/68, l='MpServer', x=-178.51, y=13.00, z=250.68], EntitySkeleton['Skeleton'/69, l='MpServer', x=-186.50, y=19.00, z=251.50], EntityZombie['Zombie'/70, l='MpServer', x=-174.40, y=47.00, z=250.23], EntityZombie['Zombie'/71, l='MpServer', x=-186.62, y=45.00, z=243.02], EntityZombie['Zombie'/72, l='MpServer', x=-187.55, y=46.00, z=248.82], EntityCreeper['Creeper'/73, l='MpServer', x=-185.81, y=46.00, z=242.38], EntitySkeleton['Skeleton'/75, l='MpServer', x=-185.50, y=30.00, z=279.50], EntitySkeleton['Skeleton'/76, l='MpServer', x=-186.50, y=30.00, z=280.50], EntityZombie['Zombie'/77, l='MpServer', x=-184.26, y=29.00, z=281.51], EntitySquid['Squid'/78, l='MpServer', x=-192.79, y=52.20, z=266.76], EntitySheep['Sheep'/82, l='MpServer', x=-161.41, y=63.00, z=174.44], EntitySquid['Squid'/83, l='MpServer', x=-171.22, y=54.06, z=214.26], EntitySquid['Squid'/84, l='MpServer', x=-160.40, y=59.82, z=210.60], EntitySquid['Squid'/85, l='MpServer', x=-170.70, y=49.53, z=203.69], EntityChicken['Chicken'/86, l='MpServer', x=-166.04, y=63.00, z=233.46], EntityChicken['Chicken'/87, l='MpServer', x=-168.11, y=63.00, z=235.22], EntityItem['item.item.egg'/90, l='MpServer', x=-165.26, y=63.00, z=233.94], EntityChicken['Chicken'/91, l='MpServer', x=-161.65, y=63.00, z=237.71], EntitySkeleton['Skeleton'/92, l='MpServer', x=-166.50, y=34.00, z=254.50], EntityItem['item.item.egg'/93, l='MpServer', x=-162.26, y=63.00, z=243.37], EntitySkeleton['Skeleton'/94, l='MpServer', x=-163.50, y=51.00, z=239.77], EntityItem['item.item.egg'/95, l='MpServer', x=-168.86, y=63.00, z=241.89], EntityChicken['Chicken'/96, l='MpServer', x=-159.86, y=63.00, z=235.71], EntityChicken['Chicken'/97, l='MpServer', x=-171.19, y=63.00, z=239.65], EntityItem['item.item.egg'/98, l='MpServer', x=-166.32, y=64.00, z=248.97], EntityChicken['Chicken'/99, l='MpServer', x=-162.12, y=64.00, z=247.15], EntityZombie['Zombie'/100, l='MpServer', x=-178.08, y=30.00, z=273.48], EntitySkeleton['Skeleton'/112, l='MpServer', x=-145.54, y=32.00, z=151.78], EntitySheep['Sheep'/114, l='MpServer', x=-146.45, y=69.00, z=172.40], EntitySheep['Sheep'/115, l='MpServer', x=-157.58, y=64.00, z=183.82], EntitySheep['Sheep'/116, l='MpServer', x=-150.15, y=62.17, z=177.42], EntitySquid['Squid'/117, l='MpServer', x=-162.45, y=55.50, z=196.11], EntityItem['item.item.egg'/118, l='MpServer', x=-152.64, y=63.00, z=242.69], EntityChicken['Chicken'/119, l='MpServer', x=-153.55, y=63.00, z=250.21], EntityChicken['Chicken'/120, l='MpServer', x=-150.58, y=63.00, z=240.11], EntitySquid['Squid'/121, l='MpServer', x=-144.11, y=56.02, z=288.55], EntityZombie['Zombie'/135, l='MpServer', x=-135.81, y=34.00, z=158.50], EntitySheep['Sheep'/136, l='MpServer', x=-139.75, y=70.00, z=155.67], EntitySheep['Sheep'/137, l='MpServer', x=-134.29, y=70.00, z=161.52], EntitySheep['Sheep'/138, l='MpServer', x=-135.49, y=71.00, z=162.73], EntitySkeleton['Skeleton'/139, l='MpServer', x=-137.30, y=25.00, z=178.50], EntityCreeper['Creeper'/140, l='MpServer', x=-137.96, y=25.00, z=178.49], EntityEarthlin['Earthlin'/141, l='MpServer', x=-134.71, y=13.00, z=268.63], EntitySquid['Squid'/143, l='MpServer', x=-140.74, y=56.93, z=291.27], EntitySquid['Squid'/144, l='MpServer', x=-127.97, y=58.74, z=288.33], EntityEnderman['Enderman'/152, l='MpServer', x=-125.73, y=30.00, z=158.45], EntityZombie['Zombie'/153, l='MpServer', x=-122.51, y=60.00, z=159.80], EntityBat['Bat'/154, l='MpServer', x=-118.25, y=43.10, z=187.25], EntitySheep['Sheep'/155, l='MpServer', x=-117.51, y=68.00, z=208.82], EntitySheep['Sheep'/156, l='MpServer', x=-118.18, y=69.00, z=217.45], EntitySheep['Sheep'/157, l='MpServer', x=-125.73, y=66.00, z=225.51], EntitySheep['Sheep'/158, l='MpServer', x=-121.49, y=68.00, z=217.04], EntitySquid['Squid'/159, l='MpServer', x=-108.40, y=59.65, z=241.60], EntitySquid['Squid'/160, l='MpServer', x=-133.35, y=60.88, z=250.76], EntitySquid['Squid'/161, l='MpServer', x=-121.53, y=62.52, z=264.68], EntityBat['Bat'/162, l='MpServer', x=-122.27, y=17.17, z=293.04], EntitySquid['Squid'/165, l='MpServer', x=-110.46, y=60.31, z=239.55], EntitySkeleton['Skeleton'/166, l='MpServer', x=-110.50, y=14.00, z=252.50], EntitySkeleton['Skeleton'/167, l='MpServer', x=-110.50, y=14.00, z=249.50], EntitySquid['Squid'/168, l='MpServer', x=-108.54, y=61.00, z=248.60], EntityZombie['Zombie'/174, l='MpServer', x=-95.50, y=18.00, z=183.74], EntityItem['item.item.egg'/175, l='MpServer', x=-81.24, y=77.00, z=212.84], EntityChicken['Chicken'/176, l='MpServer', x=-84.53, y=63.00, z=268.78], EntityItem['item.item.egg'/177, l='MpServer', x=-86.12, y=63.00, z=274.88], EntityZombie['Zombie'/180, l='MpServer', x=-68.50, y=33.00, z=181.76], EntityBat['Bat'/181, l='MpServer', x=-53.80, y=46.06, z=168.59], EntityChicken['Chicken'/182, l='MpServer', x=-79.34, y=77.00, z=218.80], EntityItem['item.item.egg'/183, l='MpServer', x=-79.10, y=77.00, z=218.92], EntityChicken['Chicken'/184, l='MpServer', x=-65.38, y=78.00, z=217.89], EntityCreeper['Creeper'/185, l='MpServer', x=-65.79, y=32.00, z=224.53], EntityChicken['Chicken'/186, l='MpServer', x=-66.38, y=77.00, z=228.15], EntityChicken['Chicken'/187, l='MpServer', x=-62.76, y=78.00, z=222.82], EntityItem['item.item.egg'/188, l='MpServer', x=-71.47, y=79.00, z=226.89], EntityChicken['Chicken'/189, l='MpServer', x=-75.54, y=77.00, z=236.92], EntitySkeleton['Skeleton'/190, l='MpServer', x=-67.27, y=17.00, z=251.48], EntitySpider['Spider'/191, l='MpServer', x=-70.99, y=30.00, z=233.98], EntityChicken['Chicken'/192, l='MpServer', x=-67.98, y=70.00, z=253.80], EntityChicken['Chicken'/193, l='MpServer', x=-70.20, y=72.00, z=245.50], EntityItem['item.item.egg'/194, l='MpServer', x=-69.36, y=72.00, z=246.36], EntityItem['item.item.egg'/195, l='MpServer', x=-71.16, y=71.00, z=250.13], EntityChicken['Chicken'/196, l='MpServer', x=-66.87, y=75.00, z=232.57], EntityChicken['Chicken'/197, l='MpServer', x=-64.90, y=70.00, z=252.73], EntityChicken['Chicken'/198, l='MpServer', x=-74.49, y=70.00, z=253.55], EntityChicken['Chicken'/206, l='MpServer', x=-51.80, y=85.00, z=197.20], EntityChicken['Chicken'/207, l='MpServer', x=-59.89, y=77.00, z=209.41], EntityChicken['Chicken'/209, l='MpServer', x=-50.76, y=64.00, z=261.54], EntityChicken['Chicken'/210, l='MpServer', x=-60.13, y=68.00, z=284.51], EntityChicken['Chicken'/211, l='MpServer', x=-73.19, y=66.00, z=277.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2888)
	at net.minecraft.client.Minecraft.run(Minecraft.java:470)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_333, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 484978072 bytes (462 MB) / 995098624 bytes (949 MB) up to 1881145344 bytes (1794 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 9 mods loaded, 9 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID               | Version      | Source                           | Signature |
	|:--------- |:---------------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJAAAA | minecraft        | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJAAAA | mcp              | 9.42         | minecraft.jar                    | None      |
	| UCHIJAAAA | mixinbooter      | 4.2          | minecraft.jar                    | None      |
	| UCHIJAAAA | FML              | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | forge            | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | itemrender       | @VERSION@    | irr.jar                          | None      |
	| UCHIJAAAA | ofstream_t       | 1.0.0.2      | ofstream_t-1.0.0.2.jar           | None      |
	| UCHIJAAAA | ofstream_fastirr | 1.0.0.0      | IdeallandFramework-master        | None      |
	| UCHIJAAAA | idealland        | 0.4.9        | idealland-0.4.9.jar              | None      |

	Loaded coremods (and transformers): 
MixinBooter (!mixinbooter-4.2.jar)
  
	GL info: ' Vendor: 'Intel' Version: '4.6.0 - Build 27.20.100.8729' Renderer: 'Intel(R) UHD Graphics 630'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: Intel(R) UHD Graphics 630 GL version 4.6.0 - Build 27.20.100.8729, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz