---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 4/22/23 12:17 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.item.ItemEnchantedBook.getSubItems(ItemEnchantedBook.java:145)
	at com.Hileb.ofstream_fastirr.datas.itemrender.client.export.ItemList.updateList(ItemList.java:114)
	at com.Hileb.ofstream_fastirr.datas.FastIRRDataManager.updateItems(FastIRRDataManager.java:21)
	at com.Hileb.ofstream_fastirr.datas.FastIRRDataManager.onRegister(FastIRRDataManager.java:33)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_5_FastIRRDataManager_onRegister_Register.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at com.Hileb.ofstream.ofstream.FileManager.ofstream(FileManager.java:26)
	at com.Hileb.ofstream.KeyHandler.onKeyDown(KeyHandler.java:24)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_4_KeyHandler_onKeyDown_KeyInputEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:565)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2143)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1934)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1187)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.item.ItemEnchantedBook.getSubItems(ItemEnchantedBook.java:145)
	at com.Hileb.ofstream_fastirr.datas.itemrender.client.export.ItemList.updateList(ItemList.java:114)
	at com.Hileb.ofstream_fastirr.datas.FastIRRDataManager.updateItems(FastIRRDataManager.java:21)
	at com.Hileb.ofstream_fastirr.datas.FastIRRDataManager.onRegister(FastIRRDataManager.java:33)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_5_FastIRRDataManager_onRegister_Register.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at com.Hileb.ofstream.ofstream.FileManager.ofstream(FileManager.java:26)
	at com.Hileb.ofstream.KeyHandler.onKeyDown(KeyHandler.java:24)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_4_KeyHandler_onKeyDown_KeyInputEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:565)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2143)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player230'/223, l='MpServer', x=-129.38, y=64.00, z=230.12]]
	Chunk stats: MultiplayerChunkCache: 575, 575
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-128,64,220), Chunk: (at 0,4,12 in -8,13; contains blocks -128,0,208 to -113,255,223), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 6453 game time, 6453 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 91 total; [EntitySlime['Slime'/549, l='MpServer', x=-89.75, y=22.55, z=228.74], EntityBat['Bat'/553, l='MpServer', x=-188.51, y=51.06, z=242.47], EntitySpider['Spider'/42, l='MpServer', x=-203.70, y=38.00, z=283.70], EntityBat['Bat'/44, l='MpServer', x=-201.11, y=21.02, z=305.64], EntitySquid['Squid'/48, l='MpServer', x=-185.15, y=54.53, z=204.13], EntitySquid['Squid'/50, l='MpServer', x=-181.90, y=56.38, z=215.74], EntityCreeper['Creeper'/52, l='MpServer', x=-183.54, y=43.00, z=250.79], EntityBat['Bat'/53, l='MpServer', x=-186.75, y=45.10, z=255.60], EntitySquid['Squid'/57, l='MpServer', x=-165.27, y=59.42, z=213.92], EntityChicken['Chicken'/58, l='MpServer', x=-163.91, y=63.00, z=237.84], EntityChicken['Chicken'/59, l='MpServer', x=-159.14, y=63.00, z=249.27], EntityZombie['Zombie'/62, l='MpServer', x=-172.50, y=47.00, z=247.81], EntitySkeleton['Skeleton'/63, l='MpServer', x=-166.29, y=51.00, z=243.52], EntityChicken['Chicken'/64, l='MpServer', x=-166.83, y=64.00, z=249.31], EntityCreeper['Creeper'/577, l='MpServer', x=-114.50, y=11.00, z=193.50], EntityCreeper['Creeper'/578, l='MpServer', x=-115.50, y=11.00, z=194.50], EntitySheep['Sheep'/77, l='MpServer', x=-145.88, y=69.00, z=172.48], EntitySheep['Sheep'/78, l='MpServer', x=-147.77, y=63.00, z=187.89], EntitySheep['Sheep'/79, l='MpServer', x=-155.27, y=64.00, z=187.48], EntitySheep['Sheep'/80, l='MpServer', x=-159.78, y=64.00, z=180.47], EntityCreeper['Creeper'/82, l='MpServer', x=-152.81, y=50.00, z=224.47], EntityChicken['Chicken'/83, l='MpServer', x=-154.61, y=63.00, z=219.86], EntityChicken['Chicken'/84, l='MpServer', x=-149.52, y=63.00, z=217.88], EntityChicken['Chicken'/85, l='MpServer', x=-169.49, y=63.00, z=236.84], EntityCreeper['Creeper'/86, l='MpServer', x=-157.50, y=33.00, z=242.50], EntityBat['Bat'/87, l='MpServer', x=-150.25, y=32.10, z=242.00], EntityCreeper['Creeper'/88, l='MpServer', x=-158.19, y=33.00, z=243.49], EntityChicken['Chicken'/89, l='MpServer', x=-151.12, y=63.00, z=236.44], EntityBat['Bat'/345, l='MpServer', x=-69.64, y=16.90, z=155.52], EntitySquid['Squid'/92, l='MpServer', x=-150.00, y=54.00, z=274.61], EntityBat['Bat'/606, l='MpServer', x=-66.87, y=29.02, z=237.94], EntitySkeleton['Skeleton'/355, l='MpServer', x=-111.67, y=20.00, z=204.23], EntitySheep['Sheep'/107, l='MpServer', x=-137.50, y=68.00, z=165.73], EntitySheep['Sheep'/108, l='MpServer', x=-137.43, y=65.00, z=169.45], EntitySheep['Sheep'/109, l='MpServer', x=-138.40, y=67.00, z=169.51], EntitySheep['Sheep'/110, l='MpServer', x=-138.48, y=67.00, z=165.37], EntityCreeper['Creeper'/622, l='MpServer', x=-67.50, y=33.00, z=190.50], EntityChicken['Chicken'/112, l='MpServer', x=-148.80, y=63.00, z=217.62], EntitySheep['Sheep'/113, l='MpServer', x=-122.49, y=64.00, z=233.79], EntitySquid['Squid'/114, l='MpServer', x=-131.46, y=59.05, z=275.85], EntityCreeper['Creeper'/119, l='MpServer', x=-121.16, y=21.00, z=165.48], EntitySheep['Sheep'/126, l='MpServer', x=-113.27, y=64.00, z=214.50], EntitySheep['Sheep'/127, l='MpServer', x=-115.78, y=69.00, z=212.78], EntitySheep['Sheep'/128, l='MpServer', x=-121.55, y=64.00, z=226.55], EntityBat['Bat'/129, l='MpServer', x=-128.47, y=26.94, z=267.21], EntityCreeper['Creeper'/388, l='MpServer', x=-136.81, y=22.00, z=167.47], EntityCreeper['Creeper'/644, l='MpServer', x=-170.50, y=27.00, z=279.50], EntityCreeper['Creeper'/645, l='MpServer', x=-173.50, y=27.00, z=278.50], EntityCreeper['Creeper'/646, l='MpServer', x=-170.50, y=27.00, z=278.50], EntityCreeper['Creeper'/135, l='MpServer', x=-107.79, y=20.00, z=215.41], EntityCreeper['Creeper'/647, l='MpServer', x=-173.19, y=29.00, z=284.48], EntityCreeper['Creeper'/136, l='MpServer', x=-110.49, y=13.00, z=255.63], EntityItem['item.tile.doublePlant.paeonia'/137, l='MpServer', x=-109.54, y=64.00, z=254.94], EntityCreeper['Creeper'/139, l='MpServer', x=-95.21, y=15.00, z=151.49], EntityCreeper['Creeper'/142, l='MpServer', x=-90.26, y=21.00, z=165.49], EntityChicken['Chicken'/143, l='MpServer', x=-87.41, y=66.00, z=247.72], EntityChicken['Chicken'/144, l='MpServer', x=-90.38, y=63.00, z=268.10], EntityBat['Bat'/149, l='MpServer', x=-67.37, y=16.10, z=159.75], EntityZombie['Zombie'/152, l='MpServer', x=-73.45, y=17.00, z=165.14], EntityChicken['Chicken'/155, l='MpServer', x=-64.50, y=78.00, z=197.85], EntityChicken['Chicken'/157, l='MpServer', x=-73.51, y=76.00, z=215.44], EntityChicken['Chicken'/158, l='MpServer', x=-66.09, y=77.00, z=213.76], EntityChicken['Chicken'/159, l='MpServer', x=-70.60, y=77.00, z=233.84], EntityChicken['Chicken'/160, l='MpServer', x=-72.61, y=77.00, z=224.20], EntityChicken['Chicken'/161, l='MpServer', x=-77.20, y=78.00, z=226.50], EntityChicken['Chicken'/165, l='MpServer', x=-67.88, y=71.00, z=249.76], EntityChicken['Chicken'/166, l='MpServer', x=-71.47, y=64.00, z=263.14], EntityZombie['Zombie'/171, l='MpServer', x=-56.50, y=48.00, z=196.23], EntityChicken['Chicken'/173, l='MpServer', x=-58.37, y=80.00, z=192.90], EntityChicken['Chicken'/174, l='MpServer', x=-60.50, y=77.00, z=213.89], EntityZombieVillager['Zombie Villager'/686, l='MpServer', x=-89.50, y=22.00, z=168.50], EntityChicken['Chicken'/175, l='MpServer', x=-61.38, y=78.00, z=222.88], EntitySkeleton['Skeleton'/688, l='MpServer', x=-93.50, y=22.00, z=164.50], EntityZombie['Zombie'/177, l='MpServer', x=-61.50, y=15.00, z=237.25], EntitySkeleton['Skeleton'/689, l='MpServer', x=-91.50, y=22.00, z=168.50], EntityChicken['Chicken'/178, l='MpServer', x=-60.38, y=67.00, z=246.20], EntityChicken['Chicken'/180, l='MpServer', x=-51.17, y=69.00, z=284.92], EntityChicken['Chicken'/181, l='MpServer', x=-55.23, y=69.00, z=291.14], EntityChicken['Chicken'/182, l='MpServer', x=-50.51, y=69.00, z=280.50], EntitySkeleton['Skeleton'/442, l='MpServer', x=-188.51, y=16.00, z=209.78], EntityCreeper['Creeper'/705, l='MpServer', x=-181.50, y=44.00, z=249.50], EntitySkeleton['Skeleton'/713, l='MpServer', x=-158.50, y=24.00, z=158.50], EntitySkeleton['Skeleton'/467, l='MpServer', x=-117.50, y=26.00, z=159.50], EntitySpider['Spider'/479, l='MpServer', x=-187.50, y=45.00, z=242.50], EntityPlayerSP['Player230'/223, l='MpServer', x=-129.38, y=64.00, z=230.12], EntitySkeleton['Skeleton'/480, l='MpServer', x=-189.50, y=45.00, z=239.50], EntityZombie['Zombie'/483, l='MpServer', x=-202.24, y=15.00, z=158.50], EntityZombie['Zombie'/484, l='MpServer', x=-201.50, y=15.00, z=162.50], EntityZombie['Zombie'/485, l='MpServer', x=-178.50, y=23.00, z=225.50], EntityZombie['Zombie'/486, l='MpServer', x=-177.50, y=23.00, z=228.50], EntityEnderman['Enderman'/511, l='MpServer', x=-186.50, y=35.00, z=153.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2888)
	at net.minecraft.client.Minecraft.run(Minecraft.java:470)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_333, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 181843008 bytes (173 MB) / 914882560 bytes (872 MB) up to 1881145344 bytes (1794 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 9 mods loaded, 9 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID               | Version      | Source                           | Signature |
	|:--------- |:---------------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJAAAA | minecraft        | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJAAAA | mcp              | 9.42         | minecraft.jar                    | None      |
	| UCHIJAAAA | mixinbooter      | 4.2          | minecraft.jar                    | None      |
	| UCHIJAAAA | FML              | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | forge            | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | itemrender       | @VERSION@    | irr.jar                          | None      |
	| UCHIJAAAA | ofstream_t       | 1.0.0.2      | ofstream_t-1.0.0.2.jar           | None      |
	| UCHIJAAAA | ofstream_fastirr | 1.0.0.0      | IdeallandFramework-master        | None      |
	| UCHIJAAAA | idealland        | 0.4.9        | idealland-0.4.9.jar              | None      |

	Loaded coremods (and transformers): 
MixinBooter (!mixinbooter-4.2.jar)
  
	GL info: ' Vendor: 'Intel' Version: '4.6.0 - Build 27.20.100.8729' Renderer: 'Intel(R) UHD Graphics 630'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: Intel(R) UHD Graphics 630 GL version 4.6.0 - Build 27.20.100.8729, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz