---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 4/22/23 12:12 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.Hileb.ofstream_fastirr.datas.DataItem.<init>(DataItem.java:34)
	at com.Hileb.ofstream_fastirr.datas.itemrender.client.export.ItemList.updateList(ItemList.java:121)
	at com.Hileb.ofstream_fastirr.datas.FastIRRDataManager.updateItems(FastIRRDataManager.java:21)
	at com.Hileb.ofstream_fastirr.datas.FastIRRDataManager.onRegister(FastIRRDataManager.java:33)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_5_FastIRRDataManager_onRegister_Register.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at com.Hileb.ofstream.ofstream.FileManager.ofstream(FileManager.java:26)
	at com.Hileb.ofstream.KeyHandler.onKeyDown(KeyHandler.java:24)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_4_KeyHandler_onKeyDown_KeyInputEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:565)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2143)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1934)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1187)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.Hileb.ofstream_fastirr.datas.DataItem.<init>(DataItem.java:34)
	at com.Hileb.ofstream_fastirr.datas.itemrender.client.export.ItemList.updateList(ItemList.java:121)
	at com.Hileb.ofstream_fastirr.datas.FastIRRDataManager.updateItems(FastIRRDataManager.java:21)
	at com.Hileb.ofstream_fastirr.datas.FastIRRDataManager.onRegister(FastIRRDataManager.java:33)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_5_FastIRRDataManager_onRegister_Register.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at com.Hileb.ofstream.ofstream.FileManager.ofstream(FileManager.java:26)
	at com.Hileb.ofstream.KeyHandler.onKeyDown(KeyHandler.java:24)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_4_KeyHandler_onKeyDown_KeyInputEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:565)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2143)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player193'/223, l='MpServer', x=-129.38, y=64.00, z=230.12]]
	Chunk stats: MultiplayerChunkCache: 575, 575
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-128,64,220), Chunk: (at 0,4,12 in -8,13; contains blocks -128,0,208 to -113,255,223), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 5150 game time, 5150 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 109 total; [EntitySpider['Spider'/31, l='MpServer', x=-197.30, y=18.00, z=161.31], EntitySkeleton['Skeleton'/32, l='MpServer', x=-203.22, y=22.00, z=175.51], EntitySkeleton['Skeleton'/33, l='MpServer', x=-205.29, y=20.00, z=186.50], EntityZombie['Zombie'/36, l='MpServer', x=-203.76, y=42.00, z=244.52], EntityZombie['Zombie'/37, l='MpServer', x=-193.03, y=20.00, z=260.50], EntitySkeleton['Skeleton'/40, l='MpServer', x=-196.54, y=37.00, z=277.73], EntitySpider['Spider'/41, l='MpServer', x=-207.02, y=38.00, z=285.01], EntityCreeper['Creeper'/42, l='MpServer', x=-196.15, y=39.00, z=295.47], EntityBat['Bat'/43, l='MpServer', x=-205.36, y=21.11, z=307.08], EntityZombie['Zombie'/45, l='MpServer', x=-178.72, y=10.36, z=183.40], EntitySquid['Squid'/46, l='MpServer', x=-182.58, y=54.65, z=218.40], EntitySquid['Squid'/47, l='MpServer', x=-181.28, y=54.66, z=208.64], EntitySquid['Squid'/48, l='MpServer', x=-190.73, y=49.29, z=212.93], EntitySquid['Squid'/49, l='MpServer', x=-182.00, y=56.40, z=218.71], EntityCreeper['Creeper'/50, l='MpServer', x=-187.85, y=46.00, z=248.60], EntityCreeper['Creeper'/51, l='MpServer', x=-183.54, y=43.00, z=250.79], EntityBat['Bat'/52, l='MpServer', x=-186.75, y=45.10, z=255.60], EntitySquid['Squid'/53, l='MpServer', x=-178.72, y=60.27, z=271.80], EntitySquid['Squid'/54, l='MpServer', x=-169.35, y=59.28, z=199.15], EntitySquid['Squid'/55, l='MpServer', x=-162.55, y=56.71, z=195.02], EntityChicken['Chicken'/56, l='MpServer', x=-163.91, y=63.00, z=237.84], EntityCreeper['Creeper'/57, l='MpServer', x=-169.50, y=22.00, z=249.17], EntityCreeper['Creeper'/58, l='MpServer', x=-165.20, y=33.00, z=250.52], EntityZombie['Zombie'/59, l='MpServer', x=-172.50, y=47.00, z=247.81], EntitySkeleton['Skeleton'/60, l='MpServer', x=-166.29, y=51.00, z=243.52], EntityChicken['Chicken'/61, l='MpServer', x=-166.83, y=64.00, z=249.31], EntitySquid['Squid'/62, l='MpServer', x=-163.60, y=54.00, z=260.40], EntitySquid['Squid'/63, l='MpServer', x=-160.27, y=52.61, z=262.40], EntityCreeper['Creeper'/64, l='MpServer', x=-175.70, y=26.00, z=279.30], EntitySquid['Squid'/65, l='MpServer', x=-159.74, y=49.01, z=270.02], EntitySheep['Sheep'/75, l='MpServer', x=-145.88, y=69.00, z=172.48], EntitySheep['Sheep'/76, l='MpServer', x=-147.77, y=63.00, z=187.89], EntitySheep['Sheep'/77, l='MpServer', x=-155.27, y=64.00, z=187.48], EntitySheep['Sheep'/78, l='MpServer', x=-159.78, y=64.00, z=180.47], EntitySquid['Squid'/79, l='MpServer', x=-159.71, y=56.00, z=204.60], EntityCreeper['Creeper'/80, l='MpServer', x=-154.50, y=51.00, z=222.20], EntityChicken['Chicken'/81, l='MpServer', x=-156.11, y=63.00, z=221.20], EntitySquid['Squid'/82, l='MpServer', x=-164.01, y=61.58, z=208.24], EntityChicken['Chicken'/83, l='MpServer', x=-149.48, y=63.00, z=221.19], EntityChicken['Chicken'/84, l='MpServer', x=-150.58, y=63.00, z=235.22], EntityChicken['Chicken'/85, l='MpServer', x=-164.17, y=63.00, z=231.38], EntityCreeper['Creeper'/86, l='MpServer', x=-157.50, y=33.00, z=242.50], EntityBat['Bat'/87, l='MpServer', x=-150.25, y=32.10, z=242.00], EntityCreeper['Creeper'/88, l='MpServer', x=-158.19, y=33.00, z=243.49], EntityChicken['Chicken'/89, l='MpServer', x=-145.82, y=63.00, z=241.50], EntitySquid['Squid'/90, l='MpServer', x=-145.97, y=55.24, z=276.99], EntitySquid['Squid'/91, l='MpServer', x=-153.99, y=62.35, z=279.44], EntitySquid['Squid'/92, l='MpServer', x=-158.72, y=47.84, z=269.98], EntityZombie['Zombie'/105, l='MpServer', x=-140.48, y=20.00, z=165.81], EntitySheep['Sheep'/106, l='MpServer', x=-138.50, y=64.00, z=173.45], EntitySheep['Sheep'/107, l='MpServer', x=-139.59, y=68.00, z=170.45], EntitySheep['Sheep'/108, l='MpServer', x=-142.24, y=67.00, z=173.69], EntitySheep['Sheep'/109, l='MpServer', x=-138.48, y=67.00, z=165.77], EntitySkeleton['Skeleton'/110, l='MpServer', x=-130.70, y=27.00, z=180.50], EntityChicken['Chicken'/111, l='MpServer', x=-141.10, y=64.00, z=205.64], EntitySheep['Sheep'/112, l='MpServer', x=-129.26, y=64.00, z=231.46], EntitySquid['Squid'/113, l='MpServer', x=-133.40, y=58.00, z=279.60], EntityCreeper['Creeper'/119, l='MpServer', x=-118.54, y=20.00, z=162.35], EntitySkeleton['Skeleton'/120, l='MpServer', x=-123.21, y=32.00, z=175.50], EntityCreeper['Creeper'/121, l='MpServer', x=-116.55, y=13.00, z=183.21], EntitySkeleton['Skeleton'/122, l='MpServer', x=-126.49, y=41.00, z=183.71], EntitySkeleton['Skeleton'/123, l='MpServer', x=-113.50, y=11.00, z=192.50], EntityZombie['Zombie'/124, l='MpServer', x=-112.55, y=11.00, z=196.76], EntitySheep['Sheep'/125, l='MpServer', x=-122.50, y=67.00, z=214.21], EntitySheep['Sheep'/126, l='MpServer', x=-121.60, y=68.00, z=215.28], EntitySheep['Sheep'/127, l='MpServer', x=-121.45, y=63.00, z=228.99], EntityBat['Bat'/128, l='MpServer', x=-126.84, y=28.95, z=253.64], EntityBat['Bat'/131, l='MpServer', x=-102.95, y=40.10, z=171.56], EntityZombie['Zombie'/132, l='MpServer', x=-113.25, y=26.00, z=179.50], EntityZombie['Zombie'/133, l='MpServer', x=-111.81, y=20.00, z=201.50], EntityZombie['Zombie'/134, l='MpServer', x=-107.50, y=19.00, z=211.72], EntityCreeper['Creeper'/135, l='MpServer', x=-107.79, y=20.00, z=215.41], EntityCreeper['Creeper'/136, l='MpServer', x=-110.49, y=13.00, z=255.63], EntityItem['item.tile.doublePlant.paeonia'/137, l='MpServer', x=-109.54, y=64.00, z=254.94], EntityCreeper['Creeper'/139, l='MpServer', x=-95.21, y=15.00, z=151.49], EntityCreeper['Creeper'/140, l='MpServer', x=-90.16, y=16.00, z=158.41], EntityBat['Bat'/141, l='MpServer', x=-81.56, y=20.10, z=156.75], EntitySkeleton['Skeleton'/142, l='MpServer', x=-71.77, y=17.00, z=164.48], EntityCreeper['Creeper'/143, l='MpServer', x=-90.26, y=21.00, z=165.49], EntityChicken['Chicken'/144, l='MpServer', x=-87.41, y=66.00, z=247.72], EntityChicken['Chicken'/145, l='MpServer', x=-90.38, y=63.00, z=268.10], EntityBat['Bat'/150, l='MpServer', x=-68.47, y=16.52, z=156.57], EntityBat['Bat'/151, l='MpServer', x=-68.25, y=19.10, z=163.75], EntityBat['Bat'/152, l='MpServer', x=-69.25, y=16.10, z=161.75], EntityZombie['Zombie'/153, l='MpServer', x=-73.45, y=17.00, z=165.14], EntitySkeleton['Skeleton'/154, l='MpServer', x=-66.77, y=36.00, z=199.49], EntityChicken['Chicken'/155, l='MpServer', x=-64.50, y=78.00, z=197.85], EntitySkeleton['Skeleton'/156, l='MpServer', x=-70.29, y=39.00, z=210.51], EntityChicken['Chicken'/157, l='MpServer', x=-73.51, y=76.00, z=215.44], EntityChicken['Chicken'/158, l='MpServer', x=-70.60, y=77.00, z=233.84], EntityChicken['Chicken'/159, l='MpServer', x=-72.61, y=77.00, z=224.20], EntityChicken['Chicken'/160, l='MpServer', x=-77.20, y=78.00, z=226.50], EntityWitch['Witch'/161, l='MpServer', x=-70.49, y=49.00, z=245.78], EntityWitch['Witch'/162, l='MpServer', x=-69.17, y=49.00, z=248.52], EntityChicken['Chicken'/163, l='MpServer', x=-67.88, y=71.00, z=249.76], EntityChicken['Chicken'/164, l='MpServer', x=-71.47, y=64.00, z=263.14], EntityZombie['Zombie'/168, l='MpServer', x=-55.50, y=32.00, z=189.50], EntityZombie['Zombie'/169, l='MpServer', x=-54.50, y=46.00, z=188.80], EntityChicken['Chicken'/171, l='MpServer', x=-53.87, y=85.00, z=196.47], EntityChicken['Chicken'/172, l='MpServer', x=-60.50, y=77.00, z=213.89], EntityChicken['Chicken'/173, l='MpServer', x=-66.09, y=77.00, z=213.76], EntitySkeleton['Skeleton'/174, l='MpServer', x=-58.30, y=14.00, z=231.30], EntityZombie['Zombie'/175, l='MpServer', x=-61.50, y=15.00, z=237.25], EntityCreeper['Creeper'/176, l='MpServer', x=-70.22, y=49.00, z=247.53], EntityChicken['Chicken'/177, l='MpServer', x=-60.38, y=67.00, z=246.20], EntityChicken['Chicken'/178, l='MpServer', x=-51.17, y=69.00, z=284.92], EntityChicken['Chicken'/180, l='MpServer', x=-50.51, y=69.00, z=280.50], EntityChicken['Chicken'/185, l='MpServer', x=-52.61, y=78.00, z=222.81], EntityPlayerSP['Player193'/223, l='MpServer', x=-129.38, y=64.00, z=230.12]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2888)
	at net.minecraft.client.Minecraft.run(Minecraft.java:470)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_333, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 472165488 bytes (450 MB) / 1001914368 bytes (955 MB) up to 1881145344 bytes (1794 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 9 mods loaded, 9 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID               | Version      | Source                           | Signature |
	|:--------- |:---------------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJAAAA | minecraft        | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJAAAA | mcp              | 9.42         | minecraft.jar                    | None      |
	| UCHIJAAAA | mixinbooter      | 4.2          | minecraft.jar                    | None      |
	| UCHIJAAAA | FML              | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | forge            | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | itemrender       | @VERSION@    | irr.jar                          | None      |
	| UCHIJAAAA | ofstream_t       | 1.0.0.2      | ofstream_t-1.0.0.2.jar           | None      |
	| UCHIJAAAA | ofstream_fastirr | 1.0.0.0      | IdeallandFramework-master        | None      |
	| UCHIJAAAA | idealland        | 0.4.9        | idealland-0.4.9.jar              | None      |

	Loaded coremods (and transformers): 
MixinBooter (!mixinbooter-4.2.jar)
  
	GL info: ' Vendor: 'Intel' Version: '4.6.0 - Build 27.20.100.8729' Renderer: 'Intel(R) UHD Graphics 630'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: Intel(R) UHD Graphics 630 GL version 4.6.0 - Build 27.20.100.8729, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz