---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 4/22/23 3:03 PM
Description: Unexpected error

java.lang.AbstractMethodError: itemrender.client.export.ExportUtils.getItemOwner(Lnet/minecraft/item/ItemStack;)Ljava/lang/String;
	at itemrender.client.export.ExportUtils.exportMods(ExportUtils.java:587)
	at itemrender.client.keybind.KeybindExport.onKeyInput(KeybindExport.java:44)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_151_KeybindExport_onKeyInput_KeyInputEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:565)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2143)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1934)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1187)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at itemrender.client.export.ExportUtils.exportMods(ExportUtils.java:587)
	at itemrender.client.keybind.KeybindExport.onKeyInput(KeybindExport.java:44)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_151_KeybindExport_onKeyInput_KeyInputEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:565)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2143)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player298'/272, l='MpServer', x=-129.98, y=76.24, z=229.51]]
	Chunk stats: MultiplayerChunkCache: 575, 575
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-128,64,220), Chunk: (at 0,4,12 in -8,13; contains blocks -128,0,208 to -113,255,223), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 23417 game time, 6610 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 106 total; [EntityPlayerSP['Player298'/272, l='MpServer', x=-129.98, y=76.24, z=229.51], EntitySkeleton['Skeleton'/28, l='MpServer', x=-209.50, y=24.00, z=152.50], EntityZombie['Zombie'/51, l='MpServer', x=-204.50, y=48.00, z=184.50], EntityBat['Bat'/52, l='MpServer', x=-204.07, y=48.09, z=183.33], EntityBat['Bat'/55, l='MpServer', x=-194.66, y=16.10, z=255.25], EntitySpider['Spider'/56, l='MpServer', x=-199.97, y=24.00, z=266.30], EntityZombie['Zombie'/57, l='MpServer', x=-194.70, y=36.00, z=276.30], EntityZombie['Zombie'/58, l='MpServer', x=-187.27, y=31.00, z=283.50], EntitySpider['Spider'/59, l='MpServer', x=-194.22, y=36.00, z=277.63], EntitySquid['Squid'/60, l='MpServer', x=-190.42, y=52.72, z=272.58], EntityZombie['Zombie'/61, l='MpServer', x=-200.26, y=39.00, z=299.48], EntityBat['Bat'/63, l='MpServer', x=-191.75, y=18.10, z=156.75], EntitySquid['Squid'/65, l='MpServer', x=-180.53, y=48.21, z=188.40], EntityZombie['Zombie'/66, l='MpServer', x=-181.52, y=22.00, z=206.74], EntityCreeper['Creeper'/67, l='MpServer', x=-185.81, y=46.00, z=242.38], EntitySquid['Squid'/68, l='MpServer', x=-182.74, y=62.19, z=238.83], EntityEarthlin['Earthlin'/69, l='MpServer', x=-178.51, y=13.00, z=250.68], EntitySkeleton['Skeleton'/70, l='MpServer', x=-186.50, y=19.00, z=251.50], EntityZombie['Zombie'/71, l='MpServer', x=-183.50, y=43.00, z=250.76], EntityZombie['Zombie'/72, l='MpServer', x=-186.62, y=45.00, z=243.02], EntityZombie['Zombie'/73, l='MpServer', x=-187.55, y=46.00, z=248.82], EntityBat['Bat'/74, l='MpServer', x=-190.47, y=45.21, z=239.46], EntitySkeleton['Skeleton'/76, l='MpServer', x=-185.50, y=30.00, z=279.50], EntitySkeleton['Skeleton'/77, l='MpServer', x=-186.50, y=30.00, z=280.50], EntitySheep['Sheep'/82, l='MpServer', x=-161.41, y=63.00, z=174.44], EntitySquid['Squid'/83, l='MpServer', x=-160.94, y=59.25, z=210.60], EntitySquid['Squid'/84, l='MpServer', x=-167.37, y=51.72, z=209.02], EntitySquid['Squid'/85, l='MpServer', x=-170.74, y=55.31, z=208.00], EntityChicken['Chicken'/86, l='MpServer', x=-166.04, y=63.00, z=233.46], EntityChicken['Chicken'/87, l='MpServer', x=-168.11, y=63.00, z=235.22], EntityItem['item.item.egg'/88, l='MpServer', x=-168.55, y=63.00, z=234.36], EntityItem['item.item.egg'/89, l='MpServer', x=-162.29, y=63.00, z=228.26], EntityItem['item.item.egg'/90, l='MpServer', x=-165.26, y=63.00, z=233.94], EntityChicken['Chicken'/91, l='MpServer', x=-161.82, y=63.00, z=237.57], EntitySkeleton['Skeleton'/92, l='MpServer', x=-166.50, y=34.00, z=254.50], EntityItem['item.item.egg'/93, l='MpServer', x=-162.26, y=63.00, z=243.37], EntitySkeleton['Skeleton'/94, l='MpServer', x=-167.71, y=50.00, z=247.50], EntityItem['item.item.egg'/95, l='MpServer', x=-168.86, y=63.00, z=241.89], EntityChicken['Chicken'/96, l='MpServer', x=-166.30, y=63.00, z=240.14], EntityChicken['Chicken'/97, l='MpServer', x=-167.11, y=64.00, z=249.46], EntityItem['item.item.egg'/98, l='MpServer', x=-166.32, y=64.00, z=248.97], EntityZombie['Zombie'/99, l='MpServer', x=-174.49, y=27.00, z=267.92], EntitySkeleton['Skeleton'/110, l='MpServer', x=-145.54, y=32.00, z=151.78], EntitySheep['Sheep'/112, l='MpServer', x=-146.45, y=69.00, z=172.40], EntitySheep['Sheep'/113, l='MpServer', x=-157.58, y=64.00, z=183.82], EntitySheep['Sheep'/114, l='MpServer', x=-155.51, y=64.00, z=181.32], EntitySquid['Squid'/115, l='MpServer', x=-159.40, y=56.81, z=192.40], EntityItem['item.item.egg'/116, l='MpServer', x=-152.64, y=63.00, z=242.69], EntityChicken['Chicken'/117, l='MpServer', x=-162.12, y=64.00, z=247.15], EntityChicken['Chicken'/118, l='MpServer', x=-153.55, y=63.00, z=250.21], EntityChicken['Chicken'/119, l='MpServer', x=-150.58, y=63.00, z=240.11], EntitySquid['Squid'/120, l='MpServer', x=-147.43, y=58.28, z=287.82], EntityZombie['Zombie'/134, l='MpServer', x=-135.81, y=34.00, z=158.50], EntityBat['Bat'/391, l='MpServer', x=-192.89, y=40.92, z=293.91], EntitySheep['Sheep'/136, l='MpServer', x=-133.23, y=71.00, z=154.67], EntitySheep['Sheep'/137, l='MpServer', x=-132.11, y=69.00, z=161.52], EntitySheep['Sheep'/138, l='MpServer', x=-140.21, y=68.00, z=167.43], EntityBat['Bat'/394, l='MpServer', x=-193.58, y=39.17, z=295.56], EntitySkeleton['Skeleton'/139, l='MpServer', x=-137.30, y=25.00, z=178.50], EntityCreeper['Creeper'/140, l='MpServer', x=-137.96, y=25.00, z=178.49], EntitySquid['Squid'/141, l='MpServer', x=-117.84, y=62.48, z=260.24], EntityEarthlin['Earthlin'/142, l='MpServer', x=-134.71, y=13.00, z=268.63], EntitySquid['Squid'/143, l='MpServer', x=-128.60, y=58.18, z=288.21], EntitySquid['Squid'/144, l='MpServer', x=-140.19, y=57.19, z=290.39], EntityEnderman['Enderman'/154, l='MpServer', x=-125.73, y=30.00, z=158.45], EntityZombie['Zombie'/155, l='MpServer', x=-122.51, y=60.00, z=159.80], EntityBat['Bat'/156, l='MpServer', x=-118.25, y=43.10, z=187.25], EntitySheep['Sheep'/157, l='MpServer', x=-114.07, y=67.00, z=216.38], EntitySheep['Sheep'/158, l='MpServer', x=-118.18, y=69.00, z=217.45], EntitySheep['Sheep'/159, l='MpServer', x=-122.74, y=68.00, z=218.46], EntitySheep['Sheep'/160, l='MpServer', x=-115.73, y=69.00, z=212.50], EntitySquid['Squid'/161, l='MpServer', x=-112.39, y=57.52, z=236.34], EntitySquid['Squid'/162, l='MpServer', x=-120.62, y=60.75, z=252.79], EntityBat['Bat'/163, l='MpServer', x=-121.70, y=14.08, z=295.80], EntitySquid['Squid'/166, l='MpServer', x=-109.27, y=62.56, z=245.78], EntitySquid['Squid'/167, l='MpServer', x=-104.78, y=61.76, z=235.26], EntitySkeleton['Skeleton'/168, l='MpServer', x=-110.50, y=14.00, z=252.50], EntitySkeleton['Skeleton'/169, l='MpServer', x=-110.50, y=14.00, z=249.50], EntityZombie['Zombie'/175, l='MpServer', x=-95.50, y=18.00, z=183.74], EntityItem['item.item.egg'/176, l='MpServer', x=-81.24, y=77.00, z=212.84], EntityChicken['Chicken'/177, l='MpServer', x=-84.53, y=63.00, z=268.78], EntityItem['item.item.egg'/178, l='MpServer', x=-86.12, y=63.00, z=274.88], EntityZombie['Zombie'/182, l='MpServer', x=-68.50, y=33.00, z=181.76], EntityChicken['Chicken'/183, l='MpServer', x=-79.34, y=77.00, z=218.80], EntityItem['item.item.egg'/184, l='MpServer', x=-79.10, y=77.00, z=218.92], EntityCreeper['Creeper'/185, l='MpServer', x=-72.52, y=30.00, z=231.82], EntityChicken['Chicken'/186, l='MpServer', x=-66.38, y=77.00, z=228.15], EntityChicken['Chicken'/187, l='MpServer', x=-66.88, y=76.00, z=230.64], EntityItem['item.item.egg'/188, l='MpServer', x=-71.47, y=79.00, z=226.89], EntityChicken['Chicken'/189, l='MpServer', x=-75.54, y=77.00, z=236.92], EntitySkeleton['Skeleton'/190, l='MpServer', x=-67.27, y=17.00, z=251.48], EntitySpider['Spider'/191, l='MpServer', x=-65.50, y=28.00, z=240.50], EntityChicken['Chicken'/192, l='MpServer', x=-67.98, y=70.00, z=253.80], EntityChicken['Chicken'/193, l='MpServer', x=-70.20, y=72.00, z=245.50], EntityItem['item.item.egg'/194, l='MpServer', x=-69.36, y=72.00, z=246.36], EntityItem['item.item.egg'/195, l='MpServer', x=-71.16, y=71.00, z=250.13], EntityChicken['Chicken'/196, l='MpServer', x=-68.15, y=72.00, z=242.14], EntityChicken['Chicken'/197, l='MpServer', x=-64.90, y=70.00, z=252.73], EntityChicken['Chicken'/198, l='MpServer', x=-74.49, y=70.00, z=253.55], EntityBat['Bat'/204, l='MpServer', x=-65.51, y=47.82, z=182.97], EntityChicken['Chicken'/207, l='MpServer', x=-51.80, y=85.00, z=197.20], EntityChicken['Chicken'/208, l='MpServer', x=-59.89, y=77.00, z=209.41], EntityChicken['Chicken'/209, l='MpServer', x=-65.38, y=78.00, z=217.89], EntityChicken['Chicken'/211, l='MpServer', x=-50.76, y=64.00, z=261.54], EntityChicken['Chicken'/212, l='MpServer', x=-60.13, y=68.00, z=284.51], EntityChicken['Chicken'/213, l='MpServer', x=-63.14, y=68.00, z=274.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2888)
	at net.minecraft.client.Minecraft.run(Minecraft.java:470)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_333, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 245330536 bytes (233 MB) / 949485568 bytes (905 MB) up to 1881145344 bytes (1794 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 9 mods loaded, 9 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID               | Version      | Source                           | Signature |
	|:--------- |:---------------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJAAAA | minecraft        | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJAAAA | mcp              | 9.42         | minecraft.jar                    | None      |
	| UCHIJAAAA | mixinbooter      | 4.2          | minecraft.jar                    | None      |
	| UCHIJAAAA | FML              | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | forge            | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | itemrender       | @VERSION@    | irr.jar                          | None      |
	| UCHIJAAAA | ofstream_t       | 1.0.0.2      | ofstream_t-1.0.0.2.jar           | None      |
	| UCHIJAAAA | ofstream_fastirr | 1.0.0.0      | IdeallandFramework-master        | None      |
	| UCHIJAAAA | idealland        | 0.4.9        | idealland-0.4.9.jar              | None      |

	Loaded coremods (and transformers): 
MixinBooter (!mixinbooter-4.2.jar)
  
	GL info: ' Vendor: 'Intel' Version: '4.6.0 - Build 27.20.100.8729' Renderer: 'Intel(R) UHD Graphics 630'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: Intel(R) UHD Graphics 630 GL version 4.6.0 - Build 27.20.100.8729, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz