---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 4/22/23 2:28 PM
Description: Unexpected error

java.lang.IncompatibleClassChangeError: Expected static method itemrender.client.export.ExportUtils.getItemOwner(Lnet/minecraft/item/ItemStack;)Ljava/lang/String;
	at itemrender.client.export.ExportUtils.exportMods(ExportUtils.java:580)
	at itemrender.client.keybind.KeybindExport.onKeyInput(KeybindExport.java:44)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_151_KeybindExport_onKeyInput_KeyInputEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:565)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2143)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1934)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1187)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at itemrender.client.export.ExportUtils.exportMods(ExportUtils.java:580)
	at itemrender.client.keybind.KeybindExport.onKeyInput(KeybindExport.java:44)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_151_KeybindExport_onKeyInput_KeyInputEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:565)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2143)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player773'/315, l='MpServer', x=-129.98, y=76.24, z=229.51]]
	Chunk stats: MultiplayerChunkCache: 575, 575
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-128,64,220), Chunk: (at 0,4,12 in -8,13; contains blocks -128,0,208 to -113,255,223), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 20787 game time, 3980 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 112 total; [EntitySkeleton['Skeleton'/34, l='MpServer', x=-209.50, y=24.00, z=152.50], EntityItem['item.item.egg'/314, l='MpServer', x=-86.15, y=63.00, z=274.88], EntityPlayerSP['Player773'/315, l='MpServer', x=-129.98, y=76.24, z=229.51], EntitySquid['Squid'/64, l='MpServer', x=-191.69, y=61.55, z=229.77], EntityBat['Bat'/65, l='MpServer', x=-194.66, y=16.10, z=255.25], EntitySpider['Spider'/67, l='MpServer', x=-199.97, y=24.00, z=266.30], EntityZombie['Zombie'/68, l='MpServer', x=-194.50, y=36.00, z=276.50], EntityZombie['Zombie'/70, l='MpServer', x=-200.26, y=39.00, z=299.48], EntityBat['Bat'/76, l='MpServer', x=-191.75, y=18.10, z=156.75], EntitySquid['Squid'/78, l='MpServer', x=-187.17, y=47.00, z=189.40], EntityZombie['Zombie'/79, l='MpServer', x=-181.52, y=22.00, z=206.74], EntitySquid['Squid'/81, l='MpServer', x=-192.61, y=56.75, z=233.26], EntitySquid['Squid'/82, l='MpServer', x=-190.97, y=58.24, z=226.03], EntityEarthlin['Earthlin'/83, l='MpServer', x=-178.51, y=13.00, z=250.68], EntitySkeleton['Skeleton'/84, l='MpServer', x=-186.50, y=19.00, z=251.50], EntityCreeper['Creeper'/85, l='MpServer', x=-186.30, y=45.00, z=243.49], EntityZombie['Zombie'/87, l='MpServer', x=-190.50, y=44.00, z=257.50], EntityZombie['Zombie'/88, l='MpServer', x=-182.13, y=42.00, z=257.50], EntityZombie['Zombie'/89, l='MpServer', x=-188.32, y=44.00, z=256.70], EntityZombie['Zombie'/90, l='MpServer', x=-191.50, y=35.00, z=275.81], EntitySpider['Spider'/91, l='MpServer', x=-185.09, y=32.00, z=275.70], EntityZombie['Zombie'/96, l='MpServer', x=-166.48, y=16.00, z=157.81], EntitySheep['Sheep'/98, l='MpServer', x=-155.43, y=64.00, z=182.61], EntitySquid['Squid'/99, l='MpServer', x=-163.51, y=55.76, z=203.73], EntitySquid['Squid'/100, l='MpServer', x=-161.08, y=57.64, z=202.88], EntitySquid['Squid'/101, l='MpServer', x=-164.40, y=53.00, z=204.96], EntitySquid['Squid'/102, l='MpServer', x=-160.68, y=61.82, z=213.65], EntityChicken['Chicken'/103, l='MpServer', x=-164.85, y=63.00, z=236.29], EntityChicken['Chicken'/104, l='MpServer', x=-166.04, y=63.00, z=233.46], EntityChicken['Chicken'/105, l='MpServer', x=-168.11, y=63.00, z=235.22], EntityItem['item.item.egg'/106, l='MpServer', x=-168.55, y=63.00, z=234.36], EntityItem['item.item.egg'/107, l='MpServer', x=-162.29, y=63.00, z=228.26], EntityItem['item.item.egg'/108, l='MpServer', x=-169.59, y=63.00, z=241.58], EntityItem['item.item.egg'/109, l='MpServer', x=-162.26, y=63.00, z=243.37], EntitySkeleton['Skeleton'/110, l='MpServer', x=-167.71, y=50.00, z=247.50], EntityChicken['Chicken'/111, l='MpServer', x=-160.86, y=63.00, z=240.27], EntityChicken['Chicken'/112, l='MpServer', x=-169.21, y=63.00, z=241.41], EntityChicken['Chicken'/113, l='MpServer', x=-167.11, y=64.00, z=249.46], EntityItem['item.item.egg'/114, l='MpServer', x=-166.32, y=64.00, z=248.97], EntityZombie['Zombie'/115, l='MpServer', x=-174.49, y=27.00, z=267.92], EntityBat['Bat'/130, l='MpServer', x=-148.25, y=22.10, z=151.54], EntityBat['Bat'/131, l='MpServer', x=-147.25, y=22.10, z=150.74], EntitySkeleton['Skeleton'/132, l='MpServer', x=-155.50, y=32.00, z=157.50], EntitySkeleton['Skeleton'/133, l='MpServer', x=-152.50, y=32.00, z=156.50], EntityZombie['Zombie'/135, l='MpServer', x=-145.50, y=32.00, z=165.50], EntitySquid['Squid'/136, l='MpServer', x=-155.67, y=62.58, z=173.21], EntitySheep['Sheep'/137, l='MpServer', x=-146.45, y=69.00, z=172.40], EntitySheep['Sheep'/138, l='MpServer', x=-153.39, y=64.00, z=190.08], EntitySheep['Sheep'/139, l='MpServer', x=-155.66, y=64.00, z=181.53], EntityChicken['Chicken'/140, l='MpServer', x=-154.30, y=63.00, z=245.11], EntityItem['item.item.egg'/141, l='MpServer', x=-152.64, y=63.00, z=242.69], EntityChicken['Chicken'/142, l='MpServer', x=-144.86, y=63.00, z=240.48], EntitySquid['Squid'/143, l='MpServer', x=-149.96, y=54.30, z=274.43], EntitySquid['Squid'/144, l='MpServer', x=-156.57, y=62.31, z=294.95], EntitySheep['Sheep'/160, l='MpServer', x=-133.23, y=71.00, z=154.67], EntityEnderman['Enderman'/161, l='MpServer', x=-128.68, y=30.00, z=161.50], EntityZombie['Zombie'/162, l='MpServer', x=-130.56, y=58.00, z=162.20], EntitySheep['Sheep'/163, l='MpServer', x=-134.52, y=70.00, z=160.71], EntitySheep['Sheep'/164, l='MpServer', x=-140.21, y=68.00, z=167.43], EntitySkeleton['Skeleton'/165, l='MpServer', x=-130.50, y=14.00, z=271.50], EntityEarthlin['Earthlin'/166, l='MpServer', x=-134.71, y=13.00, z=268.63], EntitySquid['Squid'/167, l='MpServer', x=-137.62, y=55.19, z=279.29], EntitySquid['Squid'/168, l='MpServer', x=-142.25, y=53.51, z=277.16], EntitySquid['Squid'/169, l='MpServer', x=-138.13, y=60.21, z=276.90], EntitySkeleton['Skeleton'/181, l='MpServer', x=-119.92, y=31.00, z=156.50], EntityBat['Bat'/182, l='MpServer', x=-118.25, y=43.10, z=187.25], EntitySheep['Sheep'/183, l='MpServer', x=-113.34, y=63.00, z=201.82], EntitySheep['Sheep'/184, l='MpServer', x=-115.79, y=64.00, z=199.37], EntitySheep['Sheep'/185, l='MpServer', x=-122.72, y=67.00, z=213.30], EntityItem['item.tile.sapling.oak'/186, l='MpServer', x=-116.09, y=62.00, z=226.79], EntitySheep['Sheep'/187, l='MpServer', x=-122.52, y=64.00, z=229.73], EntitySquid['Squid'/188, l='MpServer', x=-117.35, y=55.00, z=244.34], EntitySquid['Squid'/189, l='MpServer', x=-113.80, y=62.43, z=251.49], EntitySquid['Squid'/190, l='MpServer', x=-122.61, y=57.17, z=244.21], EntitySquid['Squid'/191, l='MpServer', x=-124.29, y=61.60, z=264.01], EntitySquid['Squid'/192, l='MpServer', x=-121.32, y=61.00, z=256.27], EntitySpider['Spider'/196, l='MpServer', x=-106.30, y=39.10, z=168.30], EntitySquid['Squid'/197, l='MpServer', x=-102.17, y=58.00, z=225.97], EntitySpider['Spider'/203, l='MpServer', x=-84.02, y=19.00, z=164.02], EntityZombie['Zombie'/204, l='MpServer', x=-95.50, y=18.00, z=183.74], EntityCreeper['Creeper'/205, l='MpServer', x=-88.54, y=22.00, z=212.82], EntityItem['item.item.egg'/206, l='MpServer', x=-81.24, y=77.00, z=212.84], EntityChicken['Chicken'/207, l='MpServer', x=-76.92, y=64.00, z=260.16], EntityChicken['Chicken'/208, l='MpServer', x=-84.53, y=63.00, z=268.78], EntityChicken['Chicken'/214, l='MpServer', x=-72.49, y=78.00, z=225.13], EntityBat['Bat'/215, l='MpServer', x=-61.50, y=26.83, z=238.78], EntityItem['item.item.egg'/216, l='MpServer', x=-72.76, y=77.00, z=224.88], EntityItem['item.item.egg'/217, l='MpServer', x=-70.54, y=77.00, z=234.53], EntityChicken['Chicken'/218, l='MpServer', x=-66.38, y=77.00, z=228.15], EntityChicken['Chicken'/219, l='MpServer', x=-66.88, y=76.00, z=230.64], EntityItem['item.item.egg'/220, l='MpServer', x=-71.47, y=79.00, z=226.89], EntityChicken['Chicken'/221, l='MpServer', x=-79.20, y=78.00, z=229.49], EntityChicken['Chicken'/222, l='MpServer', x=-65.33, y=79.00, z=221.88], EntitySkeleton['Skeleton'/223, l='MpServer', x=-64.50, y=17.00, z=248.50], EntitySpider['Spider'/224, l='MpServer', x=-65.50, y=28.00, z=240.50], EntityCreeper['Creeper'/225, l='MpServer', x=-66.50, y=28.00, z=243.22], EntityChicken['Chicken'/226, l='MpServer', x=-72.49, y=71.00, z=253.14], EntityChicken['Chicken'/227, l='MpServer', x=-70.20, y=72.00, z=245.50], EntityItem['item.item.egg'/228, l='MpServer', x=-69.36, y=72.00, z=246.36], EntityItem['item.item.egg'/229, l='MpServer', x=-71.16, y=71.00, z=250.13], EntityChicken['Chicken'/230, l='MpServer', x=-69.87, y=66.00, z=263.50], EntityItem['item.item.egg'/231, l='MpServer', x=-69.67, y=66.00, z=263.49], EntityZombie['Zombie'/237, l='MpServer', x=-56.50, y=27.00, z=182.50], EntitySpider['Spider'/239, l='MpServer', x=-51.50, y=61.00, z=184.50], EntityChicken['Chicken'/241, l='MpServer', x=-54.00, y=85.00, z=196.50], EntityBat['Bat'/243, l='MpServer', x=-65.59, y=36.92, z=212.77], EntityChicken['Chicken'/246, l='MpServer', x=-59.89, y=77.00, z=209.41], EntityChicken['Chicken'/247, l='MpServer', x=-61.49, y=71.00, z=237.15], EntityChicken['Chicken'/249, l='MpServer', x=-51.38, y=66.00, z=263.09], EntityChicken['Chicken'/250, l='MpServer', x=-53.85, y=69.00, z=281.08], EntityChicken['Chicken'/251, l='MpServer', x=-58.14, y=69.00, z=272.50], EntityChicken['Chicken'/252, l='MpServer', x=-56.85, y=69.00, z=273.49]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2888)
	at net.minecraft.client.Minecraft.run(Minecraft.java:470)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_333, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 248942464 bytes (237 MB) / 1046478848 bytes (998 MB) up to 1881145344 bytes (1794 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 7, tcache: 77, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 9 mods loaded, 9 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID               | Version      | Source                           | Signature |
	|:--------- |:---------------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJAAAA | minecraft        | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJAAAA | mcp              | 9.42         | minecraft.jar                    | None      |
	| UCHIJAAAA | mixinbooter      | 4.2          | minecraft.jar                    | None      |
	| UCHIJAAAA | FML              | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | forge            | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | itemrender       | @VERSION@    | irr.jar                          | None      |
	| UCHIJAAAA | ofstream_t       | 1.0.0.2      | ofstream_t-1.0.0.2.jar           | None      |
	| UCHIJAAAA | ofstream_fastirr | 1.0.0.0      | IdeallandFramework-master        | None      |
	| UCHIJAAAA | idealland        | 0.4.9        | idealland-0.4.9.jar              | None      |

	Loaded coremods (and transformers): 
MixinBooter (!mixinbooter-4.2.jar)
  
	GL info: ' Vendor: 'Intel' Version: '4.6.0 - Build 27.20.100.8729' Renderer: 'Intel(R) UHD Graphics 630'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: Intel(R) UHD Graphics 630 GL version 4.6.0 - Build 27.20.100.8729, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz