---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 4/22/23 2:21 PM
Description: Unexpected error

java.lang.NoClassDefFoundError: com/Hileb/ofstream_fastirr/mixin/FSUtil
	at itemrender.client.export.ExportUtils.exportMods(ExportUtils.java:579)
	at itemrender.client.keybind.KeybindExport.onKeyInput(KeybindExport.java:44)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_151_KeybindExport_onKeyInput_KeyInputEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:565)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2143)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1934)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1187)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)
Caused by: java.lang.ClassNotFoundException: com.Hileb.ofstream_fastirr.mixin.FSUtil
	at net.minecraft.launchwrapper.LaunchClassLoader.findClass(LaunchClassLoader.java:191)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)
	... 23 more
Caused by: org.spongepowered.asm.mixin.transformer.throwables.IllegalClassLoadError: com.Hileb.ofstream_fastirr.mixin.FSUtil is in a defined mixin package com.Hileb.ofstream_fastirr.mixin.* owned by mixin.ofstream.fastirr.mixin.json and cannot be referenced directly
	at org.spongepowered.asm.mixin.transformer.MixinProcessor.applyMixins(MixinProcessor.java:330)
	at org.spongepowered.asm.mixin.transformer.MixinTransformer.transformClass(MixinTransformer.java:208)
	at org.spongepowered.asm.mixin.transformer.MixinTransformer.transformClassBytes(MixinTransformer.java:178)
	at org.spongepowered.asm.mixin.transformer.Proxy.transform(Proxy.java:72)
	at net.minecraft.launchwrapper.LaunchClassLoader.runTransformers(LaunchClassLoader.java:279)
	at net.minecraft.launchwrapper.LaunchClassLoader.findClass(LaunchClassLoader.java:176)
	... 25 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at itemrender.client.export.ExportUtils.exportMods(ExportUtils.java:579)
	at itemrender.client.keybind.KeybindExport.onKeyInput(KeybindExport.java:44)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_151_KeybindExport_onKeyInput_KeyInputEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:565)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2143)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player993'/315, l='MpServer', x=-129.98, y=76.24, z=229.51]]
	Chunk stats: MultiplayerChunkCache: 575, 575
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-128,64,220), Chunk: (at 0,4,12 in -8,13; contains blocks -128,0,208 to -113,255,223), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 20552 game time, 3745 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 114 total; [EntitySkeleton['Skeleton'/35, l='MpServer', x=-209.50, y=24.00, z=152.50], EntityBat['Bat'/42, l='MpServer', x=-208.32, y=18.80, z=229.41], EntityPlayerSP['Player993'/315, l='MpServer', x=-129.98, y=76.24, z=229.51], EntityBat['Bat'/65, l='MpServer', x=-194.66, y=16.10, z=255.33], EntitySpider['Spider'/66, l='MpServer', x=-199.97, y=24.00, z=266.30], EntityZombie['Zombie'/67, l='MpServer', x=-194.50, y=36.00, z=276.50], EntityZombie['Zombie'/69, l='MpServer', x=-194.75, y=39.00, z=297.50], EntityBat['Bat'/74, l='MpServer', x=-191.75, y=18.10, z=156.75], EntitySquid['Squid'/76, l='MpServer', x=-184.80, y=47.00, z=189.42], EntityZombie['Zombie'/77, l='MpServer', x=-181.52, y=22.00, z=206.74], EntitySquid['Squid'/79, l='MpServer', x=-188.54, y=56.00, z=235.60], EntitySquid['Squid'/80, l='MpServer', x=-185.12, y=58.79, z=228.38], EntitySquid['Squid'/81, l='MpServer', x=-194.41, y=62.51, z=229.33], EntitySkeleton['Skeleton'/83, l='MpServer', x=-186.50, y=19.00, z=251.50], EntityCreeper['Creeper'/84, l='MpServer', x=-186.30, y=45.00, z=243.49], EntityZombie['Zombie'/87, l='MpServer', x=-190.50, y=44.00, z=257.50], EntityZombie['Zombie'/88, l='MpServer', x=-182.13, y=42.00, z=257.50], EntityZombie['Zombie'/89, l='MpServer', x=-188.32, y=44.00, z=256.70], EntitySpider['Spider'/90, l='MpServer', x=-184.19, y=36.41, z=275.70], EntityZombie['Zombie'/91, l='MpServer', x=-190.50, y=35.00, z=284.50], EntityZombie['Zombie'/97, l='MpServer', x=-166.48, y=16.00, z=157.81], EntitySheep['Sheep'/100, l='MpServer', x=-162.25, y=64.00, z=179.41], EntitySheep['Sheep'/101, l='MpServer', x=-156.71, y=64.00, z=182.28], EntitySquid['Squid'/102, l='MpServer', x=-165.14, y=58.87, z=209.22], EntitySquid['Squid'/103, l='MpServer', x=-162.95, y=56.28, z=206.63], EntitySquid['Squid'/104, l='MpServer', x=-164.34, y=57.60, z=201.25], EntitySquid['Squid'/105, l='MpServer', x=-166.19, y=53.28, z=204.82], EntityChicken['Chicken'/106, l='MpServer', x=-164.85, y=63.00, z=236.29], EntityChicken['Chicken'/107, l='MpServer', x=-166.04, y=63.00, z=233.46], EntityChicken['Chicken'/108, l='MpServer', x=-168.11, y=63.00, z=235.22], EntityItem['item.item.egg'/109, l='MpServer', x=-168.55, y=63.00, z=234.36], EntityItem['item.item.egg'/110, l='MpServer', x=-162.29, y=63.00, z=228.26], EntityChicken['Chicken'/111, l='MpServer', x=-169.21, y=63.00, z=241.41], EntityItem['item.item.egg'/112, l='MpServer', x=-169.59, y=63.00, z=241.58], EntityItem['item.item.egg'/113, l='MpServer', x=-162.26, y=63.00, z=243.37], EntitySkeleton['Skeleton'/114, l='MpServer', x=-169.73, y=50.00, z=247.50], EntityChicken['Chicken'/115, l='MpServer', x=-160.86, y=63.00, z=240.27], EntityChicken['Chicken'/116, l='MpServer', x=-167.11, y=64.00, z=249.46], EntityItem['item.item.egg'/117, l='MpServer', x=-166.32, y=64.00, z=248.97], EntityZombie['Zombie'/118, l='MpServer', x=-174.49, y=27.00, z=267.92], EntitySquid['Squid'/119, l='MpServer', x=-154.51, y=56.91, z=291.94], EntityBat['Bat'/133, l='MpServer', x=-148.25, y=22.10, z=151.54], EntityBat['Bat'/134, l='MpServer', x=-147.25, y=22.10, z=150.74], EntitySkeleton['Skeleton'/135, l='MpServer', x=-155.50, y=32.00, z=157.50], EntitySkeleton['Skeleton'/136, l='MpServer', x=-152.50, y=32.00, z=156.50], EntityZombie['Zombie'/137, l='MpServer', x=-145.50, y=32.00, z=165.50], EntitySquid['Squid'/138, l='MpServer', x=-158.36, y=60.93, z=170.87], EntitySheep['Sheep'/139, l='MpServer', x=-146.45, y=69.00, z=172.40], EntitySheep['Sheep'/140, l='MpServer', x=-153.39, y=64.00, z=190.08], EntityChicken['Chicken'/141, l='MpServer', x=-151.05, y=63.00, z=238.19], EntityChicken['Chicken'/142, l='MpServer', x=-144.73, y=63.00, z=240.49], EntityItem['item.item.egg'/143, l='MpServer', x=-152.64, y=63.00, z=242.69], EntitySquid['Squid'/144, l='MpServer', x=-149.62, y=55.00, z=268.95], EntitySquid['Squid'/145, l='MpServer', x=-143.68, y=55.04, z=279.73], EntitySquid['Squid'/146, l='MpServer', x=-157.38, y=62.60, z=295.09], EntitySheep['Sheep'/161, l='MpServer', x=-131.48, y=72.00, z=150.45], EntitySheep['Sheep'/162, l='MpServer', x=-133.23, y=71.00, z=154.67], EntityEnderman['Enderman'/163, l='MpServer', x=-128.48, y=30.00, z=161.50], EntityZombie['Zombie'/164, l='MpServer', x=-130.56, y=58.00, z=162.20], EntitySheep['Sheep'/165, l='MpServer', x=-134.70, y=70.00, z=164.49], EntitySheep['Sheep'/166, l='MpServer', x=-134.83, y=69.00, z=165.51], EntitySquid['Squid'/167, l='MpServer', x=-127.72, y=62.60, z=258.25], EntitySkeleton['Skeleton'/168, l='MpServer', x=-130.50, y=14.00, z=271.50], EntityEarthlin['Earthlin'/169, l='MpServer', x=-134.71, y=13.00, z=268.63], EntitySquid['Squid'/170, l='MpServer', x=-127.88, y=61.15, z=264.01], EntitySquid['Squid'/171, l='MpServer', x=-141.87, y=57.91, z=272.07], EntitySquid['Squid'/172, l='MpServer', x=-137.40, y=55.00, z=279.60], EntitySkeleton['Skeleton'/183, l='MpServer', x=-119.92, y=31.00, z=156.50], EntityBat['Bat'/184, l='MpServer', x=-118.25, y=43.10, z=187.25], EntitySheep['Sheep'/185, l='MpServer', x=-113.34, y=63.00, z=201.82], EntitySheep['Sheep'/186, l='MpServer', x=-122.72, y=67.00, z=213.30], EntitySheep['Sheep'/187, l='MpServer', x=-117.42, y=68.00, z=202.51], EntityItem['item.tile.sapling.oak'/188, l='MpServer', x=-116.09, y=62.00, z=226.79], EntitySheep['Sheep'/189, l='MpServer', x=-122.52, y=64.00, z=229.73], EntitySquid['Squid'/190, l='MpServer', x=-119.08, y=55.00, z=243.58], EntitySquid['Squid'/191, l='MpServer', x=-112.22, y=61.84, z=251.99], EntitySquid['Squid'/192, l='MpServer', x=-119.55, y=60.47, z=249.77], EntitySpider['Spider'/196, l='MpServer', x=-105.30, y=38.00, z=164.94], EntitySquid['Squid'/197, l='MpServer', x=-100.95, y=58.55, z=225.60], EntitySpider['Spider'/203, l='MpServer', x=-84.02, y=19.00, z=164.02], EntityZombie['Zombie'/204, l='MpServer', x=-95.50, y=18.00, z=183.74], EntityCreeper['Creeper'/205, l='MpServer', x=-92.50, y=24.00, z=220.50], EntityItem['item.item.egg'/206, l='MpServer', x=-81.24, y=77.00, z=212.84], EntityChicken['Chicken'/207, l='MpServer', x=-85.87, y=63.00, z=274.43], EntityBat['Bat'/213, l='MpServer', x=-62.25, y=36.11, z=214.53], EntityBat['Bat'/214, l='MpServer', x=-68.16, y=31.33, z=228.61], EntityChicken['Chicken'/215, l='MpServer', x=-72.42, y=77.00, z=224.80], EntityChicken['Chicken'/216, l='MpServer', x=-79.20, y=78.00, z=229.49], EntityItem['item.item.egg'/217, l='MpServer', x=-72.76, y=77.00, z=224.88], EntityItem['item.item.egg'/218, l='MpServer', x=-70.54, y=77.00, z=234.53], EntityChicken['Chicken'/219, l='MpServer', x=-66.38, y=77.00, z=228.15], EntityChicken['Chicken'/220, l='MpServer', x=-71.82, y=79.00, z=227.49], EntityItem['item.item.egg'/221, l='MpServer', x=-71.47, y=79.00, z=226.89], EntitySkeleton['Skeleton'/222, l='MpServer', x=-64.50, y=17.00, z=248.50], EntitySpider['Spider'/223, l='MpServer', x=-65.50, y=28.00, z=240.50], EntityCreeper['Creeper'/224, l='MpServer', x=-66.50, y=28.00, z=241.50], EntityChicken['Chicken'/225, l='MpServer', x=-77.16, y=74.00, z=246.50], EntityChicken['Chicken'/226, l='MpServer', x=-70.20, y=72.00, z=245.50], EntityChicken['Chicken'/227, l='MpServer', x=-80.38, y=64.00, z=257.21], EntityItem['item.item.egg'/228, l='MpServer', x=-69.36, y=72.00, z=246.36], EntityItem['item.item.egg'/229, l='MpServer', x=-71.16, y=71.00, z=250.13], EntityChicken['Chicken'/230, l='MpServer', x=-69.87, y=66.00, z=263.50], EntityItem['item.item.egg'/231, l='MpServer', x=-69.67, y=66.00, z=263.49], EntityZombie['Zombie'/237, l='MpServer', x=-56.50, y=27.00, z=182.50], EntitySpider['Spider'/239, l='MpServer', x=-51.50, y=61.00, z=184.50], EntityChicken['Chicken'/240, l='MpServer', x=-59.88, y=77.00, z=209.54], EntityChicken['Chicken'/242, l='MpServer', x=-54.00, y=85.00, z=196.50], EntityChicken['Chicken'/244, l='MpServer', x=-68.93, y=78.00, z=218.33], EntityChicken['Chicken'/245, l='MpServer', x=-54.50, y=79.00, z=208.87], EntityChicken['Chicken'/247, l='MpServer', x=-57.38, y=74.00, z=229.89], EntityChicken['Chicken'/249, l='MpServer', x=-51.38, y=66.00, z=263.09], EntityChicken['Chicken'/250, l='MpServer', x=-53.85, y=69.00, z=281.08], EntityChicken['Chicken'/251, l='MpServer', x=-58.14, y=69.00, z=272.50], EntityChicken['Chicken'/253, l='MpServer', x=-56.85, y=69.00, z=273.49]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2888)
	at net.minecraft.client.Minecraft.run(Minecraft.java:470)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_333, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 285596456 bytes (272 MB) / 880279552 bytes (839 MB) up to 1881145344 bytes (1794 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 9 mods loaded, 9 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID               | Version      | Source                           | Signature |
	|:--------- |:---------------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJAAAA | minecraft        | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJAAAA | mcp              | 9.42         | minecraft.jar                    | None      |
	| UCHIJAAAA | mixinbooter      | 4.2          | minecraft.jar                    | None      |
	| UCHIJAAAA | FML              | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | forge            | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | itemrender       | @VERSION@    | irr.jar                          | None      |
	| UCHIJAAAA | ofstream_t       | 1.0.0.2      | ofstream_t-1.0.0.2.jar           | None      |
	| UCHIJAAAA | ofstream_fastirr | 1.0.0.0      | IdeallandFramework-master        | None      |
	| UCHIJAAAA | idealland        | 0.4.9        | idealland-0.4.9.jar              | None      |

	Loaded coremods (and transformers): 
MixinBooter (!mixinbooter-4.2.jar)
  
	GL info: ' Vendor: 'Intel' Version: '4.6.0 - Build 27.20.100.8729' Renderer: 'Intel(R) UHD Graphics 630'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: Intel(R) UHD Graphics 630 GL version 4.6.0 - Build 27.20.100.8729, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz